<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказа</title>
    <style>
        body{
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #8DA399;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Заказ</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">от 00:12 от November-15-2023</p>
                        <p class="text-white"></p>
                        <p class="text-white"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Заказ от: 00:12 от November-15-2023</h2>
                    <p class="sub-heading"></p>
                    <p class="sub-heading"></p>

                </div>
                <div class="col-6">
                    <p class="sub-heading">Имя: James Bond </p>
                    <p class="sub-heading">Email:  seller_4@mail.com</p>
                    <p class="sub-heading">Тел.:  +7 (905) 822-99-88</p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Товары</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th class="w-20">цена</th>
                        <th class="w-20">кол-во</th>
                        <th class="w-20">всего</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    
                    <td><img alt="Кашпо-кролик" src="/assets/images/items/001/001_img_1.jpg" width="300"></td>
                    <td>Кашпо-кролик</td>
                    <td>2</td>
                    <td>1000</td>
                    <td>2000</td>
                    
                    <td><img alt="Кашпо-кролик" src="/assets/images/items/001/001_img_2.jpg" width="300"></td>
                    <td>Кашпо-кролик</td>
                    <td>1</td>
                    <td>1000</td>
                    <td>1000</td>
                    
                    <td><img alt="Кашпо-кролик" src="/assets/images/items/001/001_img_3.jpg" width="300"></td>
                    <td>Кашпо-кролик</td>
                    <td>2</td>
                    <td>1000</td>
                    <td>2000</td>
                    
                    <td><img alt="баночки" src="/assets/images/items/002/002_img_3.jpg" width="300"></td>
                    <td>баночки</td>
                    <td>1</td>
                    <td>1200</td>
                    <td>1200</td>
                    
                </tr>
                <tr>
                    <td colspan="3" class="text-right">Итого</td>
                    <td>6200</td>
                </tr>
                </tbody>
            </table>
            <br>
            <h5 class="heading">fbfsdndf</h5>
        </div>
    </div>
</body>
</html>