Июль-24-2024 (12:03) [Errno 2] No such file or directory: './carts/carts_db.json\\carts_db.json'
Июль-24-2024 (12:11) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:12) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:12) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:13) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:13) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:13) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:15) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:21) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:21) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:21) Extra data: line 41 column 2 (char 1329)
Июль-24-2024 (12:27) Extra data: line 50 column 1 (char 1587)
Июль-24-2024 (12:29) Extra data: line 2 column 43 (char 43)
Июль-24-2024 (12:29) Extra data: line 2 column 43 (char 43)
Июль-24-2024 (12:34) Extra data: line 2 column 43 (char 43)
Июль-24-2024 (12:34) Extra data: line 2 column 43 (char 43)
Июль-24-2024 (12:35) Extra data: line 2 column 43 (char 43)
Июль-26-2024 (18:58) 'NoneType' object is not subscriptable
Июль-26-2024 (19:03) 'NoneType' object is not subscriptable
Июль-26-2024 (19:06) 'NoneType' object is not subscriptable
Июль-26-2024 (19:07) 'NoneType' object is not subscriptable
Июль-26-2024 (19:08) 'NoneType' object is not subscriptable
26 июл 24 (21:58) Expecting property name enclosed in double quotes: line 814 column 1 (char 26468)
