; [program:hh]
; command=/home/alice/HH-Tula/venv/bin/gunicorn  headhunter.wsgi:application  -c /home/alice/HH-Tula/config/gunicorn.config.py
; directory=/home/alice/HH-Tula/headhunter/
; user=alice
; process_name=%(program_name)s
; numprocs=1
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/home/alice/HH-Tula/headhunter/logs/gunicorn/access.log
; stderr_logfile =/home/alice/HH-Tula/headhunter/logs/gunicorn/error.log
; stdout_logfile_maxbytes=5000
; stderr_logfile_maxbytes=5000
; stdout_logfile_backups=100
; stderr_logfile_backups=100