; [program:celery]
; ; command=/home/alice/HH-Tula/venv/bin/celery -A headhunter.app_celery  worker --loglevel=DEBUG --pool=prefork --concurrency=4
; ; --concurrency 1 -E --pool=solo
; directory=/home/alice/HH-Tula/headhunter/
; command=/home/alice/HH-Tula/venv/bin/celery -A headhunter.app_celery  worker --loglevel=DEBUG  --pool=solo
;
; user=alice
; numprocs=1
; stdout_logfile=/home/alice/HH-Tula/headhunter/logs/celery/access.log
; stderr_logfile=/home/alice/HH-Tula/headhunter/logs/celery/error.log
; stdout_logfile_maxbytes=5000
; stderr_logfile_maxbytes=5000
; stdout_logfile_backups=100
; stderr_logfile_backups=100
; autostart=true
; autorestart=true
; startsecs=20
; stopwaitsecs=2000
; priority=1000
;
;

