; [program:flower]
; directory=/home/alice/HH-Tula/headhunter/
; command=/home/alice/HH-Tula/venv/bin/celery -A headhunter.app_celery  flower --port=5555 --enable_events=False
;
; user=alice
; stdout_logfile=/home/alice/HH-Tula/headhunter/logs/flower/access.log
; stderr_logfile=/home/alice/HH-Tula/headhunter/logs/flower/error.log
; stdout_logfile_maxbytes=5000
; stderr_logfile_maxbytes=5000
; stdout_logfile_backups=100
; stderr_logfile_backups=100
; autostart=true
; autorestart=true
