<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказа</title>
    <style>
        body{
            background-color: #FFFFFF;
            margin: 5px;
            padding: 5px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #fff;
           padding: 10px 20px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid rgb(131,137,150, 0.7);
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid rgb(131,137,150, 0.7);
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid rgb(131,137,150, 0.7);
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">
                        <svg width="96" height="96" inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
                             sodipodi:docname="new logo dark.svg" version="1.1" viewBox="0 0 135.47 135.47"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                             xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd">
                            <sodipodi:namedview bordercolor="#eeeeee" borderopacity="1" inkscape:current-layer="layer1"
                                                inkscape:cx="443.51302" inkscape:cy="362.39855"
                                                inkscape:deskcolor="#505050" inkscape:document-units="mm"
                                                inkscape:pagecheckerboard="0" inkscape:pageopacity="0"
                                                inkscape:showpageshadow="0" inkscape:window-height="1046"
                                                inkscape:window-maximized="1" inkscape:window-width="1825"
                                                inkscape:window-x="84" inkscape:window-y="-11"
                                                inkscape:zoom="0.76435185" pagecolor="#b9b9b9" showborder="false"/>
                            <defs>
                                <filter id="filter68" x="-.048937" y="-.22511" width="1.106" height="1.4877"
                                        color-interpolation-filters="sRGB" inkscape:label="Drop Shadow">
                                    <feFlood flood-color="rgb(0,0,0)" flood-opacity=".49804" in="SourceGraphic"
                                             result="flood"/>
                                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="5.000000"/>
                                    <feOffset dx="2.000000" dy="2.000000" in="blur" result="offset"/>
                                    <feComposite in="flood" in2="offset" operator="out" result="comp1"/>
                                    <feComposite in="comp1" in2="SourceGraphic" operator="atop" result="comp2"/>
                                </filter>
                            </defs>
                            <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                                <path transform="matrix(.49949 0 0 .49949 -56.691 9.4818)"
                                      d="m137.19 88.969-9.2404 4e-3c-1.6363 0-2.455 0.81781-2.455 2.4541 1.4e-4 0.48197 0.1613 1.0754 0.48205 1.7812l20.791 44.277c0.57755 1.2514 1.475 2.2784 2.6942 3.0804 1.2192 0.77019 2.4871 1.1558 3.8026 1.1558h7.0748c1.3156 0 2.5842-0.38601 3.8035-1.1558 1.2513-0.80207 2.1651-1.8291 2.7426-3.0804l20.791-44.277c0.28888-0.67391 0.43277-1.2505 0.43277-1.7319 0.03-0.5132-0.035-0.92985-0.19357-1.2508-0.35275-0.83431-1.0912-1.2534-2.2131-1.2554h-9.2869c-1.3797-4e-5 -2.6792 0.40228-3.8984 1.2042-1.2193 0.77-2.0886 1.7808-2.602 3.032l-13.09 29.983-13.139-29.983c-0.51338-1.2513-1.38-2.262-2.5993-3.032-1.2193-0.80189-2.5187-1.2043-3.8984-1.2042zm85.772 2e-3 -7.0756 9e-4c-1.3155-6e-5 -2.5807 0.38504-3.7999 1.1549-1.2192 0.80212-2.1194 1.8291-2.697 3.0804l-20.791 44.277c-0.32081 0.70594-0.47932 1.3-0.47932 1.7812 0 1.6364 0.81874 2.455 2.455 2.455h9.2404c1.3797 0 2.6792-0.40238 3.8984-1.2042 1.2192-0.77004 2.0849-1.7808 2.5984-3.032l13.139-29.983 13.09 29.983c0.51331 1.2514 1.3792 2.262 2.5984 3.032 1.2193 0.8019 2.5188 1.2043 3.8984 1.2042h9.2897c1.123 0 1.8593-0.41646 2.2122-1.2508 0.16166-0.31982 0.22547-0.7403 0.19355-1.2535-1.6e-4 -0.48147-0.14434-1.0581-0.43275-1.7319l-20.791-44.277c-0.57755-1.2513-1.4923-2.2784-2.7435-3.0804-1.2192-0.77019-2.4871-1.1558-3.8026-1.1558zm86.76 9e-4 -33.811 0.46836-16.226-0.21911c-0.16961-5e-3 -0.33637-5e-3 -0.50306 0v-2e-3c-1.1666 0.05-2.2768 0.42229-3.3306 1.1166-1.2336 0.77982-2.1361 1.7989-2.7052 3.0558l-3.8309 8.4616c-0.46301 1.0231-0.38738 1.866 0.22732 2.5317 0.226 0.27841 0.581 0.51133 1.0618 0.69389 0.43706 0.20056 1.0228 0.30455 1.7557 0.31953l19.17-0.26566 0.0565 34.103c2e-3 0.77569 0.10636 1.3835 0.3095 1.8205 0.68616 1.4857 3.2557 1.1988 3.2557 1.1988 3.1094 4e-3 6.2195 1e-3 9.3289 0 0 0 2.5694 0.28703 3.2557-1.1988 0.20107-0.43808 0.30702-1.0448 0.30951-1.8205l0.0576-34.275h0.0594l14.234 0.19081c1.3516 0.0498 2.6293-0.32349 3.8336-1.1166 1.2336-0.77987 2.1353-1.799 2.7043-3.0558l3.8318-8.4616c0.46301-1.0231 0.38736-1.8661-0.22732-2.5317-0.226-0.2784-0.58099-0.51135-1.0618-0.69387-0.43706-0.20056-1.0227-0.30459-1.7557-0.31955zm26.133 0c-1.3155 0-2.5833 0.38504-3.8026 1.1549-1.2192 0.8021-2.1167 1.8292-2.6942 3.0804l-20.791 44.277c-0.32081 0.70599-0.48206 1.2998-0.48206 1.7812-5e-5 1.6364 0.81869 2.455 2.455 2.455h9.2404c1.3796-3e-5 2.6793-0.40232 3.8984-1.2042 1.2193-0.77009 2.085-1.7807 2.5984-3.032l13.139-29.983 13.09 29.983c0.51329 1.2513 1.3792 2.262 2.5984 3.032 1.2194 0.80196 2.5188 1.2043 3.8984 1.2042h9.2897c1.123 0 1.862-0.41643 2.2149-1.2508 0.16166-0.3198 0.22275-0.73938 0.19081-1.2526 3e-4 -0.48146-0.14205-1.0591-0.43093-1.7329l-20.791-44.277c-0.57751-1.2513-1.494-2.2783-2.7454-3.0804-1.2192-0.77003-2.4853-1.1549-3.8008-1.1549z"
                                      fill="#808080" filter="url(#filter68)" stroke-width="0"
                                      style="paint-order:stroke fill markers;text-orientation:upright"/>
                            </g>
                        </svg></h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white"></p>
                        <p class="text-white"></p>
                        <p class="text-white"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <p class="sub-heading">{{ date }}&nbsp;</p>
                    <p class="sub-heading">Имя:&nbsp;&nbsp;{{ name }}</p>
                    <p class="sub-heading">Email:&nbsp;&nbsp;{{ email }}</p>
                    <p class="sub-heading">Тел.:&nbsp;&nbsp;{{ phone }}</p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Товары</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th class="w-20">&nbsp;&nbsp;цвет&nbsp;&nbsp;</th>
                        <th class="w-20">кол-во</th>
                        <th class="w-20">&nbsp;цена&nbsp;</th>
                        <th class="w-20">&nbsp;всего&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                 {% for key, it in cart.item.items() %}
                <tr>
                    <td>&nbsp;<b>{{ it.name }}</b>&nbsp;</td>
                    <td>&nbsp;{{ it.color_name }}&nbsp;<br>({{ key }})&nbsp;</td>
                    <td>{{ it.quantity }}</td>
                    <td>&nbsp;{{ it.price }}&nbsp;</td>
                    <td>&nbsp;{{ it.summary }}&nbsp;</td>
                </tr>
                 {% endfor %}
                <tr>
                    <td colspan="4" class="text-right">&nbsp;Итого&ensp;</td>
                    <td><b>&nbsp;{{ cart.total}}&nbsp;</b></td>
                </tr>
                </tbody>
            </table>
            <br>
            <h5 class="heading">Комментарий к заказу:</h5>
            <hr>
            <p >{{ msg }}</p>
        </div>
    </div>
</body>
</html>